# dubbo-demo

./: README.md  docker安装nacos.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dazhan/dubboapi/service/: SayHello.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dazhan/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dazhan/dubboconsumer/controller/: SayHelloConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dazhan/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dazhan/dubboprovider/service/: SayHelloProvider.java
dubbo-provider/src/main/resources/: application.yml
